<!DOCTYPE html>


<html>
  <head>
    <meta charset="utf-8" />
    <title>Croat-change</title>
    <link rel="stylesheet" type="text/css" href="css/f.css" />
  </head>


  <body>
    <a href="index.html"> <img src="imatges/fotoportada2.jpg"> Portada </img> </a>
    <header> <p>Heurisituqes</p>
     <a href="index.html"> <img src="imatges/logo_sol.png"></a>
      <p>Pepito los palotes</p>
      <p>Panell de control</p>
    </header>

   <ul>
      <li><a href="index.html"> Inici </a></li>
      <li><a href="compra_venta.html"> Compra/Venta </a></li>
      <li><a href="comercos.html"> Comerços </a></li>
      <li><a href="noticies.html"> Noticies </a></li>
      <li><a href="mercat_croat.html"> Productes de segona ma </a></li>
		  
    </ul>

    <main>
      <article>
          <p> Anunci 1 de producte a la venda per croats</p>
          <img>
      </article>
        
      <article>
          <p> Anunci 2 de producte a la venda per croats</p>
          <img>
      </article>
        
      <article>
          <p> Anunci 3 de producte a la venda per croats</p>
          <img>
      </article>

    </main>
    
    <aside>
      <p>coses de aside</p>
    </aside>


    <footer>

      <a href="mapa_lloc.html"> Mapa del lloc</a>
      <a href="Contacte.html"> Contacte </a>
      
    </footer>
  </body>
</html>
